is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagement
build_property.RootNamespace = LibraryManagement
build_property.ProjectDir = C:\Users\Oke Monsuru\Downloads\Project Help\LibraryManagemt - Copy\LIbraryManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Oke Monsuru\Downloads\Project Help\LibraryManagemt - Copy\LIbraryManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Authors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BookReservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1Jlc2VydmF0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BookReservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1Jlc2VydmF0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BookReservations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1Jlc2VydmF0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BookReservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1Jlc2VydmF0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BookReservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1Jlc2VydmF0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Books/GetBookByBooKTitle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcR2V0Qm9va0J5Qm9vS1RpdGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BorrowedBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93ZWRCb29rc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BorrowedBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93ZWRCb29rc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BorrowedBooks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93ZWRCb29rc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BorrowedBooks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93ZWRCb29rc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/BorrowedBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93ZWRCb29rc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Dashboard/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Dashboard/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Genres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Genres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Genres/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Genres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/OverdueBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ZlcmR1ZUJvb2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/OverdueBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ZlcmR1ZUJvb2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/OverdueBooks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ZlcmR1ZUJvb2tzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/OverdueBooks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ZlcmR1ZUJvb2tzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/OverdueBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3ZlcmR1ZUJvb2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Publishers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Publishers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Publishers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Publishers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Publishers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Shared/_AdminLoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-a5dut8hgxd

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zogy9lo6il

[C:/Users/Oke Monsuru/Downloads/Project Help/LibraryManagemt - Copy/LIbraryManagement/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-b5qm7oiqpm
